PORT=8080
DB_HOST=127.0.0.1
DB_PORT=8889
DB_USER="root"
DB_PASSWORD="root"
DB_NAME="gourmandise-api"
JWT_SECRET="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5NDQyNjcxNSwiaWF0IjoxNjk0NDI2NzE1fQ.7HGOrzRBWqRUzgGAeIeYtL7J_y64JoH08WN0ZdRIOzM"